﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaturaHesaplayici.WinFormApp", "FaturaHesaplayici.WinFormApp\FaturaHesaplayici.WinFormApp.csproj", "{5D6AAD51-572C-4EA9-B3DC-9553FCDFE1D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaturaHesaplayici.DataAccessLayer", "FaturaHesaplayici.DataAccessLayer\FaturaHesaplayici.DataAccessLayer.csproj", "{DFAA3364-74E6-4AC0-BF65-15582BEF1865}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaturaHesaplayici.Entities", "FaturaHesaplayici.Entities\FaturaHesaplayici.Entities.csproj", "{D75DD695-BDA8-4D75-9FF8-EAD051D8F9B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaturaHesaplayici.Interfaces", "FaturaHesaplayici.Interfaces\FaturaHesaplayici.Interfaces.csproj", "{7C983F60-C562-4F89-B5F9-9BC0A0AC537A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaturaHesaplayici.BusinessLayer", "FaturaHesaplayici.BusinessLayer\FaturaHesaplayici.BusinessLayer.csproj", "{032509DF-AACF-43BC-85E0-7940B432CAA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaturaHesaplayici.WebApi", "FaturaHesaplayici.WebApi\FaturaHesaplayici.WebApi.csproj", "{90F1A825-27A2-4050-8FC3-ACE2825E8C6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D6AAD51-572C-4EA9-B3DC-9553FCDFE1D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D6AAD51-572C-4EA9-B3DC-9553FCDFE1D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D6AAD51-572C-4EA9-B3DC-9553FCDFE1D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D6AAD51-572C-4EA9-B3DC-9553FCDFE1D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFAA3364-74E6-4AC0-BF65-15582BEF1865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFAA3364-74E6-4AC0-BF65-15582BEF1865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFAA3364-74E6-4AC0-BF65-15582BEF1865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFAA3364-74E6-4AC0-BF65-15582BEF1865}.Release|Any CPU.Build.0 = Release|Any CPU
		{D75DD695-BDA8-4D75-9FF8-EAD051D8F9B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D75DD695-BDA8-4D75-9FF8-EAD051D8F9B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D75DD695-BDA8-4D75-9FF8-EAD051D8F9B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D75DD695-BDA8-4D75-9FF8-EAD051D8F9B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C983F60-C562-4F89-B5F9-9BC0A0AC537A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C983F60-C562-4F89-B5F9-9BC0A0AC537A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C983F60-C562-4F89-B5F9-9BC0A0AC537A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C983F60-C562-4F89-B5F9-9BC0A0AC537A}.Release|Any CPU.Build.0 = Release|Any CPU
		{032509DF-AACF-43BC-85E0-7940B432CAA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{032509DF-AACF-43BC-85E0-7940B432CAA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{032509DF-AACF-43BC-85E0-7940B432CAA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{032509DF-AACF-43BC-85E0-7940B432CAA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{90F1A825-27A2-4050-8FC3-ACE2825E8C6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F1A825-27A2-4050-8FC3-ACE2825E8C6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F1A825-27A2-4050-8FC3-ACE2825E8C6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F1A825-27A2-4050-8FC3-ACE2825E8C6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C57A0AC-775A-4CA2-8470-18125B812CBB}
	EndGlobalSection
EndGlobal
